<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RTL-SDR.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RTL-SDR.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;1B&lt;BN2%-&lt;R,V6"K'^1_1JT"6`"/#$3M',41)/I@+2F:::#4;SQ3#74']4+$=S#X@^/:^W#+C:N63H:^&gt;P9X^MX\Z?XKS@6=3F^V0(=-&lt;R[()]5'I&lt;RII\K_R430QSH4X8XJ1;IRU`^0Y:.`&lt;]&gt;0UR$J`'H@GG;PC`6@];P^_0^?.P(T&lt;ENY/]4,D2O2,3E"=VJ6LP$-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P%ZSE9N=Z*#3S:/*EK**A?2G+%IOC3@R**\%QU]FHM34?"*0YO%7*:\%EXA34_*BG"*0YEE]C3@R5+IE73=ZHM2$?17?Q".Y!E`A95I&amp;HA!14"95$IL!5.!:@!E]A3@Q]&amp;7"*`!%HM!4?/B7Y!E]A3@Q""['V+J%;=;4(!^FZ(A=D_.R0)[(UH)]DM@R/"\(QX2S0)\(14A4/M5BS"HEX/$]=$S/BT^S0)\(]4A?RU.803'PF2EVYUG/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BIX'1%BI&gt;0P3V74SF+9H6+`@+K8ULVS[:_C&gt;1PB`KBKR_G_C'J&amp;V_^K/L&amp;5C_#_J^4I^59^34KQ?/./H$&gt;UX;U$7V.7^'7N!6N4JO.1``QD9@$1@P^8LP&gt;4JP.2OPV7KP63MPF5IP&amp;1P0Z8,0:\,1.@/)]&lt;1A`^[8&lt;KY@L\@0^X:?HR[`&lt;ZZ?\\&lt;@&lt;T`^G8`I@^E:^U+`TM%&lt;@!&gt;(42RA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Session</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%MQ5F.31QU+!!.-6E.$4%*76Q!!2NQ!!!25!!!!)!!!2LQ!!!!C!!!!!AV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"))4)7J9&gt;14,!U?XSHD\`/!!!!$!!!!"!!!!!%;,0BV!CI[%G*+HI$P;RB2.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%&lt;C!X_5&gt;&gt;"&amp;M'WC=3.E.OY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TM&lt;O(^P!&gt;+:\2:U$LVZ%'Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'9)-!"BC-!!9'M!!'-)9!"M32A!99D!)')5)@"A&amp;!)A9$:E!G!K``^A.P%#9(&gt;AA'"&gt;!(BA9Q!99//!!'#=A!"B9U!!99$!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q!!!!!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$`!!!!``]!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0``!0]!``]!!!!!!!!!!!!!!!!!!!!!!0``!!!!``]!!!!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!``]!``]!!!$`!!$`!!$`!!!!``]!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0]!!!$``Q!!!!!!!!!!`Q!!!!!!!0``!!!!`Q!!!!$`!0]!!!!!`Q!!!!$``````Q!!!!!!``]!!!!!!!!!!0]!`Q!!!!!!!!!!`Q!!!0]!!!!!!!$``Q!!!!!!!!$``Q$``Q!!``]!!0Y!!!!!!!!!!0]!!0``!!!!!!!!!0]!`Q$`!0````````````````````]!``]!!!!!!!!!``]!``]!`````Q!!!0]!!!!!!!$`!!$``Q!!!!!!!0```Q$```]!``]!!!!!!0]!!!!!!!!!!0``!!!!!!!!`Q$```]!`Q!!!!!!!!!!!0````]!!!!!``]!!!!!!!$``Q!!!0``!!!!!!!!!!!!!!$``Q!!!!$``Q!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$`!!$```]!!0]!!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q$``Q!!!0``!0]!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'N!!&amp;'5%B1!!!!"!!#2F"131!!!!)/2'6W;7.F,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Q!!!!!!!!!!!!!1!!!%Q!!F2%1U-!!!!!!!%/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$F"B=G&amp;N:82F=H-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!3V"53$!!!!!6!!%!"!!!!!V36%QN5U23,GRW&lt;'FC!!*52%.$!!!!!1Z5&gt;7ZF=C"5?8"F,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/6(6O:8)A6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!"5!!1!%!!!!$6*54#V42&amp;)O&lt;(:M;7)!!F2%1U-!!!!"$5&gt;B;7YA47^E:3ZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!5*16%AQ!!!!&amp;1!"!!1!!!!.5F2-,6.%5CZM&gt;GRJ9A!$!!!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!,7A!!-#:YH.W;?WS4VR8!TX7=R%Y=]DG*EZB8&lt;00&amp;"*3!E`)O&gt;!UR)9117"[].!IG.J!V/*HD50I0--H,BC:5&lt;:X1/N'J;BHKN#)WI9F.9SX&lt;)D&lt;*'15[4;*M-W5&gt;UE:@@Q"&amp;$//&gt;_\V@DEU;FKC/=P0*O?@?]ZXTO_?=\^Y0Q/&gt;B+EW0Y&amp;!3#(-8,^K35"#-%Y#2/AM)(_]Q-.XEPU$+H#1*TVK[G?OG2W2G%GT"O.@C]R_&amp;T\"X[E&lt;K_[;NU-^]A&amp;XT'#=/6J#%YG#]QN\+*BDWT%TW;+YYKBVG-=@))^.7NOJTS\&amp;90UY)M2L;WOP))S"_N^E=]WQ+B%-RFHZLL&lt;-YO3'N37$]];))GZC,)_,5P_?(($8NB&lt;_,1Q)/71.HTZ[6B?S]E*&gt;49RH+9(]Q(942-72+5';14&gt;2S-A7]T#D+#00YKR[^4(7H1FL25D;/ECBW5,BD+CK+*:`FR'\?P)FCW!JC_Z*1RC:77ZS7$Y,PZR:^.89/#*#2H:&lt;5XN3@41]A97_H4O$[FK!@KF=1JB/P/Z-Q0R9X\1+T/&amp;=!XO+]9";^M"+^1*IZ,VD^2RG1X@"S"D@YT3/?75V^1Y025-46P]@6UR=9((1.2(I0"+)B6T!1$?A&gt;N-I@NS[F&gt;U]HY^A!"ZB./_".J&lt;(\Y&gt;3J5WA!&lt;'82:V#UAEV)=H&lt;B&lt;E3$"W7$UVFFSXU&amp;,??`X\787K^[B5F%.J&gt;$NIVLVX0N.;ZNZ.K8:*1&lt;%'5\IV68B@,CC5&gt;ZC4]_[Z!7Z:/G&amp;PDF'&amp;AOZ955+,?AF&lt;&lt;"S4&amp;EFK(-928+,4D0.H'?M6"?\I]T'J:&lt;R,EEFI]@0[[31Y_ME&amp;AW%]+T(,O=?JB[3)G/J+[&lt;`A&amp;8/+*T/9FO&gt;)=`\K*IEHMYRV*IY]S@,ZC@&lt;$"EG+$^Z[OQ-G9YLS51$P&lt;J85#[`8&amp;,0:MA/+LAV$,)A55Q2\T$$VU[=Z,.+,39412EI6KIB*81H-Y&amp;B5GSB6]63L3B%&gt;K52L&gt;8Y1W&lt;'+@AEI_I-(_&gt;9CR/;Z7MQ&amp;:`X0GU?IG61SZKM&amp;:5/W60YV#ST2_P8-YGH,,S^N1N]/(%AP+@'%LO3Z,N[.,K&lt;6#^(@TXCX\!,\5=ON2I'.K5*$O#]4TGE&amp;)B(ZJ%Z=7&gt;]C)3P:D[$!L2D_[-KSDI#99/;$RY)UFW"?.G:Q/&lt;+&amp;!9)R?+=@Z6'G-]?0!!&lt;QF&lt;@MS9'\ZD.M69_IWV,B;N8O$&lt;)QRL3Z)!GBB(.8'D_K31;1-&lt;DH4_`(E=#6P::4GOE3KZCYPLYK9NYR(]W70R]"\6&gt;K7LRUV&lt;&gt;6@*Y;D.&lt;F[&lt;()5WUV"__PCVW:W^.LN6WC$,0;A.LO^CXIE8:)M\5*NL\`].N2E;@IX4*F&gt;%_,Z0RPH_1M8V!M6VH8T^_25V]E'=MV3R@AB3-RU;-[9'%F*1WV()5WPW$JO],P#[5VY07$K&amp;TE&amp;-$'T=2501*1QN^[#,AT&gt;(T!$LR"$E0V06KM[DK];GVW5#0AY6&gt;!W&amp;-:.WP4AAR#+GGE`KW!X9'B+&lt;BV`;5-FK#8'-J;X+B&lt;&gt;?_(Z,%D9C_A$_2&amp;5LV;15B[M2&gt;-Y6&gt;@YN88$N@.93&amp;^T(!#GUK;DSH81,DP7!&lt;LH"WX3ZN8,,42Q1H&lt;]:H&lt;^(]M6\QIA&amp;X)A&amp;UH)\1J=&lt;`7;-OV;NQ[)EP"0$L'"&gt;QC:M@*&lt;EH'`#HV,:_@T[FC9%R@IW:T4TS)+&amp;_&gt;XBZ]0^,Y2TVSTS_8RZT5U_8XU$`_=J`./Q?*EPNW.:A[_,NMP]UE+!#[C=W6K/E6D5D(Y=U#8II1\INW7[EYU+ON($PV.YO0!?$WGO%F,\&lt;2Q+L,@Z@_6BV,XVEC$?A65.:@96:0932$D`7U8`*QT4ZDR%^OM:E-U$SM#)JZ"(&gt;GWA.TSIQ7&amp;4%GY%YT:L""&amp;=T:[:T2Z&gt;2-&gt;HM%]NT&amp;/!C.T=2'[M%879TE=V+K([#Y2J_#?G63EQOIA9''@#N%S"=2JWS4)Q]FUT"5&lt;5ZE.?'WX3G$:_&lt;1S32DJNV%E$3\&gt;`I49P+%*G$B3B9?:FLK:P+7DM[O72SU=;Z;(`D5.P92/TZ3+#&gt;XKNOM1XK#@`AZ+$[N+F!OKA(M);$!Q?$WZ,^&lt;*6L*=L9)=MS\/MG@!DK6[W]P5SO*4T'=J],.8,6LZ?2BH60(@4X&gt;YH?(P&gt;#JO8YFJ&lt;D)MSI]U`6&gt;J](W^TCX=Y2SSOL,3Y7KUUF[KQ+EZ&lt;7+X-7&amp;C.?0,&lt;B`;()LU^_OK+G&lt;$K;M\/P8)^9Z^3V68*F+KO3C?BOCL$/3P'5VUZ$+IL+Y;+CS\+(`?Z[,9=&amp;C]^UK[3J&gt;.\"'Z^L]2"%T0LB!*(3&lt;FY76Z3)6Z7S,8:?LYWQY=+Q&amp;RX5FW&lt;&gt;;3PT:\*)N&amp;RN&gt;GG1#3Q0R1.2&lt;2ZLD.*]PAN&amp;E7N28I&amp;(=2N&amp;G+2;SVLGFIL\2L5VVLIF1,^4II:T+1$8MOUEU)+.4MJ^&amp;FZM`T=HN[B.G5=%P:4#M4^&amp;#P&gt;.S&amp;OLKXFWK6=OZJLIVT\"N??Z^I2LBW6^FF)O7K@2&lt;Q:Z4Y,K:TQ@2&lt;C..JH/5(;Y84[02-S8&lt;P0APW"\)149]D-U/[TI-Q*F$G&gt;=:_&amp;T.4NMV$:D0MM:*&lt;EL\3\,&gt;N3V]A'_!/XWW)6#D=SCPE%O(QSGHI)^S#ITC?8K"&gt;U&gt;7-BOM':==P1\QF'^:HE86I!;D+*!_/;&amp;[&gt;_D%QS%MX$6&amp;,@-##(\]M9P*;IEQH$V9#4EESO[*0*&lt;*3@0TH*Z+I_G@"'@Y,*Z$V.-L%D.`.B8_&lt;9]R?$:&amp;+964,BB^C)%9&gt;/?![*(B5W%+8I@*%3P:9DWC%489\;&lt;=LSY&gt;X;&amp;2K-OD&lt;U"\5B"LX_2YSX:7T#I8Z#,=8\H,U?B[-N:W3TWI^WM+-@;2=X&lt;35`^OF&gt;TH=.JGB8&lt;$.X`?+D+L(_%Z_,NH$7+Z&lt;3KY-$C9^HM-@Q(GE8&amp;^@&amp;4&lt;N)5Y4UWKC[JL,P_MLYOSK?QMF:*8^F0(]WT(X$TV%\S:#&gt;JX@`/E*W$OL5E,W&gt;&amp;L,[D'%T['F=W[1H[ZUP/VE8PPREQ;].S#L3EI6:_1UJ+X]&lt;]8I&gt;DKKT]E]-MT);"YZF'=0SVT6T7TH[`0QTA`S=B[GCYP(SM`:*\SX^ER[&gt;O7BSEP.J@8)O2PE:EZ/=T_G4-W`R*ZC=@[6*TC:-TD/S3-\Q#Y0E0/URED03(:8I&lt;E?[$WJLTE.J;][V72R4&amp;]D\F(KY$U^-];G&amp;_]C5KDRD5[LS`.9E6*\$Y[Q]Y;='="=`"NR"@!&lt;'"TBO@[)'W7[(\;L^#?)8W&gt;&lt;P4TS8:?AOFA&amp;8&amp;+':$Z#W*%G,[K#)(DV\.1&gt;&amp;J.8AI/B44M0R(232^@`@AS,3^O10COT7RK&amp;I``Z!N,=H&lt;U-A0"4IEX(@.U&amp;(1;28?22UBU?2123(85&gt;QH'(XY62+@3!E-PRDT3EB&amp;&lt;1L$YIQ!C]6)T$&gt;'U!)@KC/Q-P42O!4754ASO:)["N$I8$0C[[G`EAEV"0N\1_\"A&lt;W[_&amp;9-7(R7(6I``35CM=LJV1]8D5*]@C:]=&lt;D\RL%YR,^)J$"LK6AGSD96TGU.;8&amp;AL2A&lt;]QS_B:W"P90^)6=(9'I^P%@?6YY8J\J"'-T\:N34.&gt;0+;9&lt;*I(JJ]&lt;,^"%$JEOF-`ZGTVR'RNENY@QGYHQ6^KJRHJ-7Z_?TC..-5SB-X_?5QL7?:`&lt;*]6Q^J8DW4CG?ZUY#TT8DZ8H)A/=S$=`7&gt;M6JC?8[R3&amp;,[D=).0\+YX1;V#U/2&gt;V#&lt;%FI%^Y.Z5J3(`D5\T&gt;`,?X\T&gt;YMIXO?0X3AN]@A&amp;&gt;V&gt;`0OBCF=^:Y%:6A%\RNOW!?&amp;64`EV4Z^IT4MN;6[OB.V++XS4NU)Z7M()BN,$2S@L4YX6A6G$AR^/AM0@60)OMQZN:L/MM[RB8E7LEC357V[VX"XZK`4O`EC&lt;*"G\$$]XH7.`6'7J`"_I+R_-!!!!!!!%!!!!T!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,`I!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!C]A!)!!!!!!!1!)!$$`````!!%!!!!!!B-!!!!2!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!@1!-!'%:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)("Q&lt;1!!01$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AV(97FO)%VP:'5O9X2M!"F!!Q!06(6O:8)A2W&amp;J&lt;C".&lt;W2F!"&amp;!#A!+6(6O:8)A2W&amp;J&lt;A!!$5!+!!&gt;*2C"(97FO!!B!)1."2U-!$E!B#62F=X1A47^E:1!*1!I!!G2U!!".!0%!!!!!!!!!!AV36%QN5U23,GRW&lt;'FC$F"B=G&amp;N:82F=H-O9X2M!#B!5!!*!!%!!A!$!!1!"1!'!!=!#!!*#F"B=G&amp;N:82F=H-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#QN5&gt;7ZF=C"(97FO=Q"M!0%!!!!!!!!!!AV36%QN5U23,GRW&lt;'FC$F2V&lt;G6S)&amp;2Z='5O9X2M!%&gt;!&amp;Q!("V6O;WZP&gt;WY&amp;241Q-$!'2E-Q-$%S"E:$-$!R-Q:'1T)V/$!&amp;5DAS-&amp;1&amp;5DAS/%1!!!J5&gt;7ZF=C"5?8"F!!!*1!A!!W2F&gt;A!41(!!)!!"!!Y!"EBB&lt;G2M:1!!)%"1!!5!!!!+!!Q!$1!0$V*54#V42&amp;)[5W6T=WFP&lt;A!"!"!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=H)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=&amp;-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*N-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-N@````,````P!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!%"!@```````````````````````````````````````````````````````````````````````````````````````````````````````QM,#````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````R)3%P```````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````Q!!!0```````````````````````Q!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!A!!!"]!!!!C!!!'1#!!$``Q!!]1)!!'#!!!!!?!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V641G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OP````\````U!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!!!!!!0```````````````````Q!!!0```````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````Q!!!0```````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!0```Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````Q!!!0```````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```````````Q!!!0```````Q!!!0```````Q!!!0```````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````Q!!!0```````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````Q!!!0```````````````Q!!!0```1!!!0```````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```1!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!!!!!!!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```@```@```1!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!!!!!0```````````Q!!!!!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W#$!!!9D!!!"L!!!$#'!!$%E9!!')Q!!#(#!!!"Q!!!!_!!!!0A!!!$Y!!!"`!!!!@Q!!!(]!!!$`A!!!`Y!!!?0!!!'!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;2S97ZT&lt;7FU:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y/:3!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XAZF)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)P)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)4!!!!%1!Q1(!!(A!!(AV36%QN5U23,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!'2'6W;7.F!!!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!(U!$!"B'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C"Q='U!!$U!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7).2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!:1!-!$V2V&lt;G6S)%&gt;B;7YA47^E:1!21!I!#F2V&lt;G6S)%&gt;B;7Y!!!V!#A!(359A2W&amp;J&lt;A!)1#%$15&gt;$!!Z!)1F5:8.U)%VP:'5!#5!+!!*E&gt;!!!41$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ198*B&lt;76U:8*T,G.U&lt;!!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1J198*B&lt;76U:8*T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!M,6(6O:8)A2W&amp;J&lt;H-!&lt;!$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ5&gt;7ZF=C"5?8"F,G.U&lt;!"(1"=!"Q&gt;6&lt;GNO&lt;X&gt;O"55U-$!Q"E:$-$!R-A:'1T!Q-4-'2E-S.4AQ"6)Y-D"5"6)Y-DB%!!!+6(6O:8)A6(FQ:1!!#5!)!!.E:89!%U"Q!#!!!1!/!!:)97ZE&lt;'5!!#"!5!!&amp;!!!!#A!-!!U!$Q^36%QN5U23/F.F=X.J&lt;WY!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!![!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!HUA!)!!!!!!%1!Q1(!!(A!!(AV36%QN5U23,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!'2'6W;7.F!!!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!(U!$!"B'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C"Q='U!!$U!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7).2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!:1!-!$V2V&lt;G6S)%&gt;B;7YA47^E:1!21!I!#F2V&lt;G6S)%&gt;B;7Y!!!V!#A!(359A2W&amp;J&lt;A!)1#%$15&gt;$!!Z!)1F5:8.U)%VP:'5!#5!+!!*E&gt;!!!41$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ198*B&lt;76U:8*T,G.U&lt;!!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1J198*B&lt;76U:8*T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!M,6(6O:8)A2W&amp;J&lt;H-!&lt;!$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ5&gt;7ZF=C"5?8"F,G.U&lt;!"(1"=!"Q&gt;6&lt;GNO&lt;X&gt;O"55U-$!Q"E:$-$!R-A:'1T!Q-4-'2E-S.4AQ"6)Y-D"5"6)Y-DB%!!!+6(6O:8)A6(FQ:1!!#5!)!!.E:89!%U"Q!#!!!1!/!!:)97ZE&lt;'5!!#"!5!!&amp;!!!!#A!-!!U!$Q^36%QN5U23/F.F=X.J&lt;WY!!1!1!!!!!2Y.5F2-,6.%5CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!1!&amp;A!&amp;!!!!"!!!!&gt;1!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=1!!!-N?*S&gt;5M&amp;/WU!1@9FL/YE&lt;"QIUI2+QO8&amp;JZ!9K=E&amp;;Z$2JJ6+BR(T!9C_3B&lt;.W&lt;3?)H_UXQ"@!'"-C*$D1N?46T,S:^W:G!8S"QR0M!LP.C@@\[X1Y[57,+,SQBX)2_J)-0R*:"BCF!WBT%WOO6,F-W3C6@_&gt;3_4@!/LGNK:AFE714E5PM=1W&gt;:Q"TYT36@B\'CC8*$$D'(=J4@=H=()N1M&gt;-YE$U`D\".:6L?8"(&lt;=Y$)'GCMH%#4(/;P57H6?&amp;=\'&lt;OQ?&lt;@OS3QP=_I%K19Z=0I7MXUG5D'4V&amp;DW3,X0TV"("66I_!!&gt;"ET55'_M9%`%@_9TG99_/JSD=E](FL63FS&amp;[E\&amp;%?4&gt;*W?S9NW';Z_J+R&gt;&gt;+`X(I/)YR=BXH7\_]$ODK@R]Y_G41&gt;\TC0RBC/9GC#KD.'L2!,L""?W7EXI&lt;R5[AAIFC!OX_W:+2$?[GD.:6:2KN:LNN;WI7I0IV"JZQ'0K+*VIY&lt;T&lt;.C_@%F?Q3T*!U8N(%7C&amp;Q15C_A!6#ZR4I:WJ/*!WT1')(?O_I&gt;Y8^'1A1GU-'L#[2(PY:0W-170N08IB'V35G(^&amp;D9JHC.=!&lt;B#\U;:6&gt;)+RY!;??ST!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!"'X!!!"&amp;1!!!!A!!"'P!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!"0````]!!!!!!!!"B!!!!!!!!!!(`````Q!!!!!!!!'5!!!!!!!!!!D`````!!!!!!!!!;1!!!!!!!!!#@````]!!!!!!!!"N!!!!!!!!!!+`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!&amp;$1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!%1]!!!!!!!!!!$`````!!!!!!!!2%1!!!!!!!!!!0````]!!!!!!!"%4!!!!!!!!!!!`````Q!!!!!!!%2Y!!!!!!!!!)$`````!!!!!!!!2E!!!!!!#V.F=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!*E"1!!!?5F2-,6.%5DJ36%QN5U23,GRW9WRB=X.@/$-U-T5Y!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!*E"1!!!?5F2-,6.%5DJ36%QN5U23,GRW9WRB=X.@/$-U-T5Y!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#:!5!!!(F*54#V42&amp;)[5F2-,6.%5CZM&gt;G.M98.T8TAT.$-V/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!41!-!$%2F&gt;GFD:3"*&lt;G2F?!!!8!$RXAP7-Q!!!!-.5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-,5W6T=WFP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!!V!#!!'3'&amp;O:'RF!!"?!0(?#_(S!!!!!QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=QN4:8.T;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2Y.5F2-,6.%5CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!-%"Q!"Y!!"Y.5F2-,6.%5CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!$5!)!!:)97ZE&lt;'5!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!@1!-!'%:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)("Q&lt;1!!%5!+!!J5&gt;7ZF=C"(97FO!!!.1!I!"UF')%&gt;B;7Y!#%!B!U&amp;(1Q!/1#%*6'6T&gt;#".&lt;W2F!%E!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7)/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!J198*B&lt;76U:8*T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I,6(6O:8)A2W&amp;J&lt;H-!9A$RXAPJIQ!!!!-.5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-,5W6T=WFP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%!!!!!!!!!!(``````````Q!!!!%?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!-%"Q!"Y!!"Y.5F2-,6.%5CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!$5!)!!:)97ZE&lt;'5!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!@1!-!'%:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)("Q&lt;1!!%5!+!!J5&gt;7ZF=C"(97FO!!!.1!I!"UF')%&gt;B;7Y!#%!B!U&amp;(1Q!/1#%*6'6T&gt;#".&lt;W2F!%E!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7)/5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!J198*B&lt;76U:8*T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I,6(6O:8)A2W&amp;J&lt;H-!&lt;!$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ5&gt;7ZF=C"5?8"F,G.U&lt;!"(1"=!"Q&gt;6&lt;GNO&lt;X&gt;O"55U-$!Q"E:$-$!R-A:'1T!Q-4-'2E-S.4AQ"6)Y-D"5"6)Y-DB%!!!+6(6O:8)A6(FQ:1!!:!$RXAPP.1!!!!-.5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-,5W6T=WFP&lt;CZD&gt;'Q!-E"1!!5!!!!"!!E!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!"(AV36%QN5U23,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!!V!#!!'3'&amp;O:'RF!!!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!(U!$!"B'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C"Q='U!!$U!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7).2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!:1!-!$V2V&lt;G6S)%&gt;B;7YA47^E:1!21!I!#F2V&lt;G6S)%&gt;B;7Y!!!V!#A!(359A2W&amp;J&lt;A!)1#%$15&gt;$!!Z!)1F5:8.U)%VP:'5!3Q$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E+5'&amp;S97VF&gt;'6S=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!,#V2V&lt;G6S)%&gt;B;7ZT!'Q!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7)/6(6O:8)A6(FQ:3ZD&gt;'Q!2U!8!!=(67ZL&lt;G^X&lt;A6&amp;.$!Q-!:'1T!Q-4)'2E-Q-$%T"E:$-D5Y-!63/$)Q6!63/$)Y2!!!#F2V&lt;G6S)&amp;2Z='5!!'1!]&gt;Y,`,)!!!!$$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T#V.F=X.J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#@````]!!!!+!!!!#Q!!!!%?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!1!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!!V!#!!'3'&amp;O:'RF!!!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!(U!$!"B'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C"Q='U!!$U!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7).2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!:1!-!$V2V&lt;G6S)%&gt;B;7YA47^E:1!21!I!#F2V&lt;G6S)%&gt;B;7Y!!!V!#A!(359A2W&amp;J&lt;A!)1#%$15&gt;$!!Z!)1F5:8.U)%VP:'5!#5!+!!*E&gt;!!!41$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ198*B&lt;76U:8*T,G.U&lt;!!I1&amp;!!#1!#!!-!"!!&amp;!!9!"Q!)!!E!#AJ198*B&lt;76U:8*T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!Q,6(6O:8)A2W&amp;J&lt;H-!&lt;!$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AZ5&gt;7ZF=C"5?8"F,G.U&lt;!"(1"=!"Q&gt;6&lt;GNO&lt;X&gt;O"55U-$!Q"E:$-$!R-A:'1T!Q-4-'2E-S.4AQ"6)Y-D"5"6)Y-DB%!!!+6(6O:8)A6(FQ:1!!:!$RXAQ"LQ!!!!-.5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-,5W6T=WFP&lt;CZD&gt;'Q!-E"1!!5!!!!"!!M!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!,!!!!$!!!!!%?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!2!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!@1!-!'%:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)("Q&lt;1!!01$R!!!!!!!!!!).5F2-,6.%5CZM&gt;GRJ9AV(97FO)%VP:'5O9X2M!"F!!Q!06(6O:8)A2W&amp;J&lt;C".&lt;W2F!"&amp;!#A!+6(6O:8)A2W&amp;J&lt;A!!$5!+!!&gt;*2C"(97FO!!B!)1."2U-!$E!B#62F=X1A47^E:1!*1!I!!G2U!!".!0%!!!!!!!!!!AV36%QN5U23,GRW&lt;'FC$F"B=G&amp;N:82F=H-O9X2M!#B!5!!*!!%!!A!$!!1!"1!'!!=!#!!*#F"B=G&amp;N:82F=H-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#QN5&gt;7ZF=C"(97FO=Q"M!0%!!!!!!!!!!AV36%QN5U23,GRW&lt;'FC$F2V&lt;G6S)&amp;2Z='5O9X2M!%&gt;!&amp;Q!("V6O;WZP&gt;WY&amp;241Q-$!'2E-Q-$%S"E:$-$!R-Q:'1T)V/$!&amp;5DAS-&amp;1&amp;5DAS/%1!!!J5&gt;7ZF=C"5?8"F!!!*1!A!!W2F&gt;A!41(!!)!!"!!Y!"EBB&lt;G2M:1!!:!$RXAZF)!!!!!-.5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-,5W6T=WFP&lt;CZD&gt;'Q!-E"1!!5!!!!+!!Q!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!Y!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!%?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!#R36%QN5U23,GRW&lt;'FC/F*54#V42&amp;)O&lt;(:D&lt;'&amp;T=V]Y-T1T.4AO&lt;(:D&lt;'&amp;T=Q!!!"V36%QN5U23,GRW&lt;'FC/F*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 115 160 59 156 73 32 66 82 113 35 50 92 73 32 10 82 73 56 115 146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Session.ctl" Type="Class Private Data" URL="Session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Read Bytes Sync.vi" Type="VI" URL="../Read Bytes Sync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!11%!!!@````]!"1.C&gt;79!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!.M:7Y!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
		</Item>
		<Item Name="Read Gains.vi" Type="VI" URL="../Read Gains.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Read Tuner Type.vi" Type="VI" URL="../Read Tuner Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Center Frequency" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Center Frequency</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Center Frequency</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Center Freq.vi" Type="VI" URL="../Get Center Freq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set Center Freq.vi" Type="VI" URL="../Set Center Freq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Sample Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sample Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sample Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Sample Rate.vi" Type="VI" URL="../Get Sample Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set Sample Rate.vi" Type="VI" URL="../Set Sample Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Tuner Gain" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tuner Gain</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tuner Gain</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Tuner Gain.vi" Type="VI" URL="../Get Tuner Gain.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+6(6O:8)A2W&amp;J&lt;A!!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set Tuner Gain.vi" Type="VI" URL="../Set Tuner Gain.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+6(6O:8)A2W&amp;J&lt;A!!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Tuner Gain Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tuner Gain Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tuner Gain Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Tuner Gain Mode.vi" Type="VI" URL="../Set Tuner Gain Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$U!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7).2W&amp;J&lt;C".&lt;W2F,G.U&lt;!!:1!-!$V2V&lt;G6S)%&gt;B;7YA47^E:1!U1(!!(A!!(QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Tuner Gains" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tuner Gains</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tuner Gains</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Tuner Gains.vi" Type="VI" URL="../Get Tuner Gains.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1N5&gt;7ZF=C"(97FO=Q!U1(!!(A!!(QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
			</Item>
		</Item>
		<Item Name="Tuner Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tuner Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tuner Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Tuner Type.vi" Type="VI" URL="../Get Tuner Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Q!]1!!!!!!!!!#$6*54#V42&amp;)O&lt;(:M;7)/6(6O:8)A6(FQ:3ZD&gt;'Q!2U!8!!=(67ZL&lt;G^X&lt;A6&amp;.$!Q-!:'1T!Q-4)'2E-Q-$%T"E:$-D5Y-!63/$)Q6!63/$)Y2!!!#F2V&lt;G6S)&amp;2Z='5!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Read Poly" Type="Folder">
			<Item Name="Read Samples (Complex DBL Waveform).vi" Type="VI" URL="../Read Samples (Complex DBL Waveform).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#?$!!!!F!#A!#:(A!!!5!$1!!%%"!!!(`````!!=$7XF&gt;!#*!5!!$!!5!"A!)&amp;%.P&lt;8"M:8AA2%*-)&amp;&gt;B&gt;G6G&lt;X*N!!!U1(!!(A!!(QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.B&lt;8"M:8-!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
			</Item>
			<Item Name="Read Samples (Complex DBL).vi" Type="VI" URL="../Read Samples (Complex DBL).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!$1!!'E"!!!(`````!!5.1W^N='RF?#""=H*B?1!U1(!!(A!!(QV36%QN5U23,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V.B&lt;8"M:8-!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
			</Item>
			<Item Name="Read Samples (Interleaved IQ Bytes).vi" Type="VI" URL="../Read Samples (Interleaved IQ Bytes).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!C1%!!!@````]!"22*&lt;H2F=GRF98:F:#"*53"#?82F=Q!!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;497VQ&lt;'6T!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
			</Item>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].5F2-,6.%5CZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$6*54#V42&amp;)O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!:%:8:J9W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Read Samples.vi" Type="VI" URL="../Read Samples.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+$!8D^!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*54#V42&amp;)O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
